spring.application.name=aulas

# Configuração do H2
spring.datasource.url=jdbc:h2:file:./cadastro
# spring.datasource.url=jdbc:postgresql://localhost:5432/nome_do_banco
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=123


# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


